PORT=8000
DATABASE='mongodb+srv://rajveer810214:XJvZX0soh0Tz86Fq@cluster0.3nxuodm.mongodb.net/SidhuCoachingCenter'
JWT_SECRET='Rajveer$idhu$boy'
PASSWORD='uhmgpsvzkdvgtuca'
EMAIL='rajveer810214@gmail.com'
